<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>O2O星球</title>
    <script src="/script/libs/commons.min.js"></script>
    <script src="http://libs.baidu.com/jquery/1.7.0/jquery.min.js"></script>
    <script src="http://www.jq22.com/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=nuWah68S1WieW2AEwiT8T3Ro&s=1"></script>
    <script type="text/javascript" src="https://chengquan223.github.io/map-canvas/examples/mapstyle/dark.js"></script>
    <script type="text/javascript" src="https://chengquan223.github.io/map-canvas/build/baidu-map-flashMarker.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        #app {
            width: 800px;
            height: 600px;
            top: 50px;
            left: 6px;
            position: relative;
            border: solid 4px;
        }
        
        .wheelbox {
            left: 50%;
            top: 40px;
            transform: translate(-50%, 0);
            width: 320px;
            font-size: 44px;
            position: absolute;
            z-index: 1;
        }
        
        .wheelbox .runNum {
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            height: 50px;
            line-height: 50px;
            border-top: #CCCCCC solid 1px;
            border-bottom: #CCCCCC solid 1px;
            text-align: center;
            font-weight: bold;
            position: relative;
        }
        
        .wheelbox .runNum>li {
            list-style: none;
            width: 40px;
            float: left;
            position: absolute;
            left: 0px;
            height: 500px;
            top: 0px;
            transition-property: top;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        
        .wheelbox .runNum>li>div {
            height: 50px;
            line-height: 50px;
            color: red;
        }
        
        #coor {
            width: 10px;
            height: 10px;
            overflow: hidden;
            cursor: se-resize;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #09C;
        }
        
        #box {
            width: 200px;
            height: 100px;
            cursor: move;
            position: relative;
            top: 30px;
            left: 30px;
            background-color: #FFF;
            border: 1px solid #CCCCCC;
            -webkit-box-shadow: 10px 10px 25px #ccc;
            -moz-box-shadow: 10px 10px 25px #ccc;
            box-shadow: 10px 10px 25px #ccc;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="wheelbox">
            <ul class="runNum">
            </ul>
        </div>
        <div id="o2omap" style="position: relative;top: 150px;">
            <img id="o2oimg" width="100%" style="position: absolute;z-index:-1;" src="./images/o2omap.png" />
        </div>
        <div id="map" style="width:100%;height:100%"></div>
        <div id="coor"></div>
    </div>
    <script>
        class WheelUi {
            constructor(el, size) {
                this.gaph = 50;
                this.el = el;
                this.els = [];
                this.size = size;
                this.draw();
            };
            draw() {
                if (this.el) {
                    let li, fg = document.createDocumentFragment();
                    for (let i = 0; i < this.size; i++) {
                        li = document.createElement("li");
                        li.style.left = (i * 40) + "px";
                        for (let k = 0; k < 10; k++) {
                            let div = document.createElement("div");
                            div.innerText = k;
                            li.appendChild(div);
                        };
                        this.els.push(li);
                        fg.appendChild(li);
                    };
                    this.el.appendChild(fg);
                };
            };
            updata(sum) {
                let str = sum + "";
                let size = str.length;
                if (size <= this.size) {
                    let gap = this.size - size;
                    for (let i = this.size - 1; i >= 0; i--) {
                        this.els[i].style.top = -((str.charAt(i - gap) || 0) * this.gaph) + "px";
                    };
                };
            };
        }
    </script>
    <script>
        let canvasmap, app = document.querySelector("#app");
        let o2omap = document.querySelector("#o2omap");
        let o2oimg = document.querySelector("#o2oimg");
        let resize = (map) => {
            let w = o2oimg.width;
            let h = o2oimg.height;
            console.log(w, h);
        };
        o2oimg.addEventListener("load", () => {
            let wheel = new WheelUi(document.querySelector(".runNum"), 8);
            setInterval(() => {
                wheel.updata(parseInt(Math.random() * 1291245));
            }, 2000);
            canvasmap = document.createElement('canvas');
            canvasmap.style.cssText = 'width:100%;height:100%';
            app.appendChild(canvasmap);
            resize(canvasmap);
        });
        $(function() {
            $(document).mousemove(function(e) {
                if (!!this.move) {
                    let posix = !document.move_target ? {
                            'x': 0,
                            'y': 0
                        } : document.move_target.posix,
                        callback = document.call_down || function() {
                            $(this.move_target).css({
                                'top': e.pageY - posix.y,
                                'left': e.pageX - posix.x
                            });
                        };
                    callback.call(this, e, posix);
                }
            }).mouseup(function(e) {
                if (!!this.move) {
                    let callback = document.call_up || function() {};
                    callback.call(this, e);
                    $.extend(this, {
                        'move': false,
                        'move_target': null,
                        'call_down': false,
                        'call_up': false
                    });
                }
            });

            let $box = $('#app').mousedown(function(e) {
                let offset = $(this).offset();

                this.posix = {
                    'x': e.pageX - offset.left,
                    'y': e.pageY - offset.top
                };
                $.extend(document, {
                    'move': true,
                    'move_target': this
                });
            }).on('mousedown', '#coor', function(e) {
                let posix = {
                    'w': $box.width(),
                    'h': $box.height(),
                    'x': e.pageX,
                    'y': e.pageY
                };
                $.extend(document, {
                    'move': true,
                    'call_down': function(e) {
                        $box.css({
                            'width': Math.max(30, e.pageX - posix.x + posix.w),
                            'height': Math.max(30, e.pageY - posix.y + posix.h)
                        });
                        resize(canvasmap);
                    }
                });
                return false;
            });
        });
        var map = new BMap.Map('map', {
            minZoom: 4
        });
        map.centerAndZoom(new BMap.Point(112.03956, 29.063677), 6);
        map.enableScrollWheelZoom(true);
        map.setMapStyle({
            styleJson: styleJson
        });

        var citys = [{
            name: '北京',
            lnglat: ['116.3', '39.9'],
            color: '#5070FF',
            type: 'circle',
            speed: 0.5,
        }, {
            name: '上海',
            lnglat: ['121.29', '31.11'],
            color: '#6EE7FF',
            type: 'ellipse',
            speed: 1,
            max: 40,
        }, {
            name: '福建',
            lnglat: ['117.984943', '26.050118'],
            color: '#90EE90',
            type: 'circle',
            speed: 0.45,
        }, {
            name: '广东',
            lnglat: ['113.394818', '23.408004'],
            color: '#f8983a',
            type: 'circle',
            speed: 0.9,
        }, {
            name: '广西',
            lnglat: ['108.924274', '23.552255'],
            color: '#FAFA32',
            type: 'ellipse',
            speed: 0.8,
            max: 50,
        }];

        var flashMarkerLayer = new FlashMarker(map, citys);
    </script>
</body>

</html>